[arguments]

;title to be sent to stderr to aid users
title=Generic SIP generation package... 

;minimum requirement of tool is a droid csv and cfg file
droidexport=test-ingest-droid.csv
configfile=rosetta-configs/anz_rosetta_config.cfg

;CSV schema, e.g. for import csv, or ingest csv
schemafile=rosetta-schemas/rosetta-csv-validation-schema-linz.json

;if creating an ingest sheet for Archives NZ we need a list control
listcontrol=test-ingest-listcontrol.csv